<!DOCTYPE html>
<html>
<!---@supports (-webkit-text-stroke: 1px black) --->
<head>
<style>
body {
  background-image: url("https://img.freepik.com/free-vector/abstract-colorful-flow-shapes-background_23-2148258092.jpg?size=626&ext=jpg");
  background-repeat: xy;
  background-position: center;
  background-attachment: fixed;
  
}
div {
  width: 300px;
  border: solid 15px #3FE0CF;
  padding: 50px;
  margin: 20px;
  
}
h1{ color: hotpink;
    font-size: 75px;
    border-style: dotted;
    border-width: 2px 10px 4px 20px;
    border-color: white;
    margin: 20px;
}
p { color: dodgerblue;
font-size: 80px;
-webkit-text-stroke: 3px black;
background-color: yellow;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>This text wasn't easy to read on this background but, it is now :).</p>
<div> I'm going to mess around with some div elements here </div>
</body>
</html>
